mybatis.type-aliases-package=com.example.practice.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =

swagger.enable=true